# 服务端口
server.port=8070
spring.application.name=user-service
# 连接 eureka 集群配置
# eureka.client.service-url.defaultZone=http://eureka8061.com:8061/eureka/,http://eureka8062.com:8062/eureka/,http://eureka8063.com:8063/eureka/
eureka.client.service-url.defaultZone=http://gmall:gmall123@localhost:8061/eureka
eureka.instance.instance-id=user-service:8070
eureka.instance.prefer-ip-address=true

# 配置 eureka info 详情信息
info.app.name=user-service
info.company.name=www.gmall.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

# 日志级别
logging.level.root=info

# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Gepoint

# mybtais 配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 实体类所在包
mybatis.type-aliases-package=com.gmall.entity
# mapper 所在包
mapper.mappers=com.gmall.user.mapper
# 自动转驼峰
mybatis.configuration.map-underscore-to-camel-case=true


# redis 连接地址
spring.redis.host=192.168.1.104
# redis 端口
spring.redis.port=6379
# redis 连接数据库
spring.redis.database=0
# auth 密码
spring.redis.password=Xr20190101!
# 取连接时检测是否有可用连接
spring.redis.testOnBorrow=false
# 取连接时检测是否有可用连接
spring.redis.testOnReturnt=false
# 最大活跃数
spring.redis.pool.max-active=20
# 最大等待数
spring.redis.pool.max-wait=5
# 线程池最小保持数
spring.redis.pool.min-idle=5
# 超时时间设置
spring.redis.timeout=20000
