#server.port=8062
#
#
#spring.application.name=cloud-config-server
## git 地址
#spring.cloud.config.server.git.uri=https://github.com/Hello-World-X/Gmall-Cloud-Config.git
## 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
#spring.cloud.config.server.git.username=Hello-World-X
#spring.cloud.config.server.git.password=
## 服务发现
#spring.cloud.config.discovery.enabled=true
## 仓库的分支
#spring.cloud.config.label=master

## eureka 注册地址
#eureka.client.service-url.defaultZone=http://gmall:gmall123@localhost:8061/eureka
#eureka.instance.instance-id=user-service:8070
#eureka.instance.prefer-ip-address=true
#
## 配置 eureka info 详情信息
#info.app.name=user-service
#info.company.name=www.gmall.com
#info.build.artifactId=$project.artifactId$
#info.build.version=$project.version$