# Gmall-SpringCloud

./: README.md
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/gmall/: CloudConfigClientApplication.java
cloud-config-client/src/main/java/com/gmall/configclient/: ConfigCleintController.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-client/src/test/java/com/gmall/configclient/: CloudConfigClientApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/gmall/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties  application.yml  temp.properties
cloud-config-server/src/test/java/com/gmall/config/: CloudConfigServerApplicationTests.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/gmall/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
cloud-eureka-server/src/test/java/com/gmall/cloudeurekaserver/: CloudEurekaServerApplicationTests.java
cloud-feign-server/: pom.xml
cloud-feign-server/src/main/java/com/gmall/: CloudFeignServerApplication.java
cloud-feign-server/src/main/java/com/gmall/ribbonconfig/: RibbonRuleConfig.java
cloud-feign-server/src/test/java/com/gmall/feign/: CloudFeignServerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/gmall/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/gmall/gateway/limitresolver/: LimitConfiguration.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/gmall/gateway/: CloudGatewayApplicationTests.java
cloud-hystrix/: pom.xml
cloud-hystrix/src/main/java/com/gmall/: CloudHystrixApplication.java
cloud-hystrix/src/main/resources/: application.properties
cloud-hystrix/src/test/java/com/gmall/hystrix/: CloudHystrixApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/gmall/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/com/gmall/zuul/: CloudZuulApplicationTests.java
data/elasticsearch/nodes/0/_state/: global-18.st  global-30.st
gmall-api/: pom.xml
gmall-api/src/main/java/com/gmall/entity/: OmsOrder.java  PmsSearchParam.java
gmall-api/src/main/java/com/gmall/fallback/: UserServiceFallBackFactory.java
gmall-api/src/main/java/com/gmall/feign/: UserServiceFeign.java
gmall-api/src/main/java/com/gmall/service/: UserService.java
gmall-manage-service/src/main/java/com/gmall/manage/controller/: AttrServiceController.java  CatalogServiceController.java  SkuServiceController.java  SpuServiceController.java
gmall-manage-service/src/main/java/com/gmall/manage/service/impl/: SkuServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/test/java/com/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/src/main/java/com/gmall/manage/controller/: AttrController.java  SkuController.java
gmall-manage-web/src/main/java/com/gmall/manage/feign/: ManageServiceFeign.java
gmall-manage-web/src/test/java/com/gmall/manage/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-parent/src/main/java/com/gmall/gateway/: CloudGatewayApplication.java
gmall-service-util/src/main/java/com/gmall/config/: TopicRabbitConfig.java
gmall-service-util/src/main/java/com/gmall/util/: RedisUtil.java
gmall-user-service/src/main/java/com/gmall/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/gmall/user/controller/: UserServiceController.java
gmall-user-service/src/main/java/com/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user-service/src/main/java/com/gmall/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-service/src/test/java/com/gmall/user/: GmallUserServiceApplicationTests.java
gmall-user-web/src/main/java/com/gmall/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/gmall/ribbonconfig/: MySelfRule.java  RandomRule_ZY.java
gmall-user-web/src/main/java/com/gmall/user/controller/: UserController.java
gmall-user-web/src/main/java/com/gmall/user/feign/: UserServiceFeign.java
gmall-user-web/src/main/resources/: application.properties
gmall-user-web/src/test/java/com/gmall/user/: GmallUserWebApplicationTests.java
gmall-user/src/main/java/com/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/test/java/com/gmall/user/: GmallUserApplicationTests.java
gmall-web-util/src/main/java/com/gmall/alipayconfig/: AlipayConfig.java
gmall-web-util/src/main/java/com/gmall/config/: WebMvcConfiguration.java
gmall-web-util/src/main/java/com/gmall/interceptors/: AuthInterceptor.java
gmall-web-util/src/main/java/com/gmall/util/: CookieUtil.java
