server.port=8061

logging.level.root=info

eureka.instance.hostname=eureka8061.com
security.basic.enabled=false
security.user.name=gmall
security.user.password=gmall123


# 表示不向注册中心注册自己
eureka.client.register-with-eureka=false
# 表示不去检索服务
eureka.client.fetch-registry=false
# 设置与 eureka 交互的查询地址服务与注册地址服务访问地址
eureka.client.service-url.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka
# 集群配置：将其他 eureka 的地址添加进来，自己的地址不需要再添加
# eureka.client.service-url.defaultZone=http://eureka8062.com:8062/eureka/,http://eureka8063.com:8063/eureka/
